SECRET_KEY = r49o1jnmK5GZpXa7CaaG8BirMhN/BsHAoU6dimpJJPtLSZOxyeOyB5xT4tRJCMsI
72RbGCUZMBaVEL7UQnJwjQ==

SA_ROLE_ID = 662b40b6b00e49b604698393
ADMIN_GROUP_ROLE_ID = 662884f794ded7042143d843


MONGODB_URI = mongodb://localhost:27017/e_pm